{
  "name": "vchat-server",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server.js",
    "watch": "cross-env NODE_ENV=developmen nodemon --watch 'src/**/*' -e ts --exec 'ts-node' ./src/server.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.4.17",
    "typescript": "^3.3.3",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.39",
    "@types/mongoose": "^5.3.20",
    "@types/ws": "^6.0.1",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2"
  }
}
